; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited manually.

[application]

config/name="BenchTestProject"
config/features=PackedStringArray("4.6")

[display]

window/size/viewport_width=1152
window/size/viewport_height=648

[rendering]

renderer/rendering_method="gl_compatibility"
